# sistema-de-tarefa

SistemaListaTarefas/: README.md  pom.xml
SistemaListaTarefas/src/main/java/: PopulaBanco.java  TestaConexao.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/controller/: CadastroTarefa.java  CadastroUsuarioBean.java  LoginBean.java  PesquisaTarefa.java  PesquisaUsuarioBean.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/converter/: TarefaConverter.java  UsuarioConverter.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/repository/: TarefaRepository.java  UsuariosRepository.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/repository/entity/: GrupoEntity.java  TarefaEntity.java  UsuarioEntity.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/security/: AppUserDetailsService.java  ConfirmPasswordValidator.java  GenerateMD5.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/service/: GestaoCadastroTarefa.java  GestaoCadastroUsuario.java  NegocioException.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/util/: AppContextListener.java  ValorExtenso.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/util/enuns/: Autorizacao.java  Role.java  StatusPessoa.java  TipoPessoa.java  TipoPessoaGrupo.java  Uteis.java  UtilsCollections.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
SistemaListaTarefas/src/main/java/br/com/gestao/tarefa/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
SistemaListaTarefas/src/main/resources/: schemas.sql
SistemaListaTarefas/src/main/webapp/: Erro.xhtml  Home.xhtml
SistemaListaTarefas/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SistemaListaTarefas/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
SistemaListaTarefas/src/main/webapp/resources/css/: sistema.css
SistemaListaTarefas/src/main/webapp/tarefa/: CadastroTarefa.xhtml  PesquisaTarefa.xhtml
SistemaListaTarefas/src/main/webapp/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
tarefa-master/: README.md  pom.xml
tarefa-master/src/main/java/: PopulaBanco.java  TestaConexao.java
tarefa-master/src/main/java/br/com/gestao/tarefa/controller/: CadastroTarefa.java  CadastroUsuarioBean.java  LoginBean.java  PesquisaTarefa.java  PesquisaUsuarioBean.java
tarefa-master/src/main/java/br/com/gestao/tarefa/controller/grafico/: GraficoBarras.java  GraficoPizza.java
tarefa-master/src/main/java/br/com/gestao/tarefa/converter/: GrupoConverter.java  TarefaConverter.java  UsuarioConverter.java
tarefa-master/src/main/java/br/com/gestao/tarefa/repository/: GrupoRepository.java  TarefaRepository.java  UsuariosRepository.java
tarefa-master/src/main/java/br/com/gestao/tarefa/repository/entity/: GrupoEntity.java  TarefaEntity.java  UsuarioEntity.java
tarefa-master/src/main/java/br/com/gestao/tarefa/repository/model/: DataValor.java  TarefaModel.java
tarefa-master/src/main/java/br/com/gestao/tarefa/security/: AppUserDetailsService.java  ConfirmPasswordValidator.java  GenerateMD5.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
tarefa-master/src/main/java/br/com/gestao/tarefa/service/: GestaoCadastroTarefa.java  GestaoCadastroUsuario.java  NegocioException.java
tarefa-master/src/main/java/br/com/gestao/tarefa/util/: AppContextListener.java  ValorExtenso.java
tarefa-master/src/main/java/br/com/gestao/tarefa/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
tarefa-master/src/main/java/br/com/gestao/tarefa/util/enuns/: Autorizacao.java  Role.java  StatusPessoa.java  Uteis.java  UtilsCollections.java
tarefa-master/src/main/resources/: schema.sql
tarefa-master/src/main/webapp/: Home.xhtml
tarefa-master/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
tarefa-master/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
tarefa-master/src/main/webapp/tarefa/: CadastroTarefa.xhtml  PesquisaTarefa.xhtml
tarefa-master/src/main/webapp/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
(+9 files in other folders)
